## Interface: 110207 120000 120001
## Title: |cff4e84b1Better|r |cff4e84b1B|cff628db1u|cff7596b1t|cff899eb0t|cff9ca7b0o|cffb0b0b0n|r |cffb0b0b0Assistant|r
## Notes: A refined, customizable button for Blizzard's Assisted Combat. Features modern styling, keybinds, and visibility controls.|n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## IconTexture: Interface\AddOns\BetterButtonAssistant\Media\BetterButtonAssistantIcon
## SavedVariables: BetterButtonAssistantDB
## X-Curse-Project-ID: 1417397

## Category-enUS: Kkthnx's AddOns
## Category-deDE: Kkthnx's AddOns
## Category-esES: Kkthnx's AddOns
## Category-esMX: Kkthnx's AddOns
## Category-itIT: Kkthnx's AddOns
## Category-frFR: Kkthnx's AddOns
## Category-ptBR: Kkthnx's AddOns
## Category-ruRU: Kkthnx's AddOns
## Category-koKR: Kkthnx's AddOns
## Category-zhCN: Kkthnx's AddOns
## Category-zhTW: Kkthnx's AddOns

Constants.lua
Functions.lua
Config.lua
BetterButtonAssistant.lua
